Measure #1:
G |----------------
D |----------------
A |----2--4--2--4--
E |-0--------------
Measure #2:
G |----------------
D |----------2-----
A |----2--4-----4--
E |-0--------------
Measure #3:
G |----------------
D |----------------
A |----2--4--2--4--
E |-0--------------
Measure #4:
G |-------------------
D |-------------------
A |-------4--3--2--4--
E |-0--4--------------
Measure #5:
G |----------------
D |----------2-----
A |-------4-----4--
E |-0--0-----------
Measure #6:
G |-------------1--
D |-2--2--2--4-----
A |----------------
E |----------------
Measure #7:
G |-------------------
D |-------------------
A |-4--2--2-----2--3--
E |----------4--------
Measure #8:
G |----------------
D |-------------1--
A |-4--4--4--4-----
E |----------------
Measure #9:
G |----------------
D |-2--------2-----
A |----2--4-----4--
E |----------------
Measure #10:
G |-------1--4--
D |----2--------
A |-------------
E |-0-----------
Measure #11:
G |-6--1--
D |-------
A |-------
E |-------
Measure #12:
G |----------------------
D |----------------------
A |-4--2-----2--3--4-----
E |-------4-----------4--
Measure #13:
G |----------
D |----------
A |-------4--
E |-2--2-----
Measure #14:
G |----------------
D |-4--------------
A |----4-----4--3--
E |-------2--------
Measure #15:
G |----------------2--
D |----1--2--3--4-----
A |-2-----------------
E |-------------------
Measure #16:
G |-4--2-----4--2--------------------
D |-------4--------4--------2--------
A |-------------------2--4-----4--2--
E |----------------------------------
Measure #17:
G |----------------
D |----------2-----
A |----2--4-----4--
E |-0--------------
Measure #18:
G |-------------1--
D |-2--4--2--4-----
A |----------------
E |----------------
Measure #19:
G |----------------------
D |----------------------
A |-4-----2--3--4--2-----
E |----4--------------4--
Measure #20:
G |----------------
D |-------------1--
A |-4--4--4--4-----
E |----------------
Measure #21:
G |----------------
D |----------2-----
A |----2--4-----4--
E |-0--------------
Measure #22:
G |-------1--4--
D |----2--------
A |-------------
E |-0-----------
Measure #23:
G |-6--1--4--5--6--4--1-----
D |-------------------------
A |-------------------------
E |----------------------4--
Measure #24:
G |----------------------
D |----------------------
A |-4--2-----2--4--2-----
E |-------4-----------4--
Measure #25:
G |----------
D |----2--3--
A |----------
E |-2--------
Measure #26:
G |----------------
D |-4--------------
A |----4-----4--3--
E |-------2--------
Measure #27:
G |----------------2--3--
D |----1--2--3--4--------
A |-2--------------------
E |----------------------
Measure #28:
G |-4--2--------------------------------
D |-------4-----------------------------
A |----------0--2--0--2--2--0--0--------
E |-------------------------------4--3--
Measure #29:
G |----------------
D |----------------
A |-------0--4--3--
E |-2--2-----------
Measure #30:
G |----------------------------
D |----------------------------
A |-2--2--2--0--0-----0-----0--
E |----------------4-----3-----
Measure #31:
G |----------------
D |----------------
A |----------4--3--
E |-2--2--2--------
Measure #32:
G |----------------4-----
D |----1--2--3--4-----2--
A |-2--------------------
E |----------------------
Measure #33:
G |----------------
D |-4--4-----------
A |----------4--3--
E |-------2--------
Measure #34:
G |----------------
D |-------------1--
A |-2--4--2--4-----
E |----------------
Measure #35:
G |-------------1-----
D |-2--4--2--4--------
A |----------------2--
E |-------------------
Measure #36:
G |-------------------
D |-------------------
A |-4--4-----4--2--4--
E |-------4-----------
Measure #37:
G |----------1-----
D |----2--4--------
A |-------------2--
E |-0--------------
Measure #38:
G |----------------
D |----------------
A |-4--3--3--2--2--
E |----------------
Measure #39:
G |-------2-----2-----
D |----------2-----2--
A |-0--0--------------
E |-------------------
Measure #40:
G |-------2-----2-----
D |----------2-----2--
A |-0--0--------------
E |-------------------
Measure #41:
G |-------2-----2-----
D |----------2-----2--
A |-0--0--------------
E |-------------------
Measure #42:
G |-------2-----2-----
D |----2-----2-----2--
A |-0-----------------
E |-------------------
Measure #43:
G |-------2-----2-----
D |----------2-----2--
A |-0--0--------------
E |-------------------
Measure #44:
G |-------2-----2-----2-----
D |----2-----2-----2-----2--
A |-0-----------------------
E |-------------------------
Measure #45:
G |-------2-----2-----
D |----------2-----2--
A |-0--0--------------
E |-------------------
Measure #46:
G |-------2-----2--------
D |----2-----2-----2-----
A |-0-----------------0--
E |----------------------
Measure #47:
G |-------------------2--
D |-------1--2--3--4-----
A |-2--2-----------------
E |----------------------
Measure #48:
G |-4--4--------------------------
D |-------1--1--2--3--4-----------
A |----------------------4-----4--
E |-------------------------2-----
Measure #49:
G |----------------------2--
D |----1--1--2--2--3--4-----
A |-2-----------------------
E |-------------------------
Measure #50:
G |-4--2-----4--2-----4--2--------------------
D |-------4--------4--------4-----------2-----
A |----------------------------0--2--4-----4--
E |-------------------------------------------
Measure #51:
G |----------------
D |----------2-----
A |-------4-----4--
E |-0--0-----------
Measure #52:
G |-------------1--
D |-2--2--2--4-----
A |----------------
E |----------------
Measure #53:
G |----------------
D |----------------
A |-4--2-----2--3--
E |-------4--------
Measure #54:
G |----------------------
D |-------------------1--
A |-4-----4-----4--4-----
E |----4-----4-----------
Measure #55:
G |----------------
D |-2--2-----2-----
A |-------4-----4--
E |----------------
Measure #56:
G |----------1--4--
D |-------2--------
A |----------------
E |-0--0-----------
Measure #57:
G |-6--1--
D |-------
A |-------
E |-------
Measure #58:
G |----------------------
D |----------------------
A |-4--2-----2--4--2-----
E |-------4-----------4--
Measure #59:
G |-------------
D |-------4-----
A |----------4--
E |-2--2--------
Measure #60:
G |----------------
D |----------------
A |----4-----4--3--
E |-2-----2--------
Measure #61:
G |----------------2--
D |----1--2--3--4-----
A |-2-----------------
E |-------------------
Measure #62:
G |-4--4--4--2--2-----------------
D |----------------4--4-----------
A |----------------------2--2--2--
E |-------------------------------
Measure #63:
G |-------------
D |-------------
A |-------0--3--
E |-2--2--------
Measure #64:
G |-------------------
D |-------------------
A |-2--0--------------
E |-------4--4--3--0--
Measure #65:
G |----------------------
D |----------------------
A |-------0--0--4--3--0--
E |-2--2-----------------
Measure #66:
G |-------------------2--3--4-----------
D |----1--1--2--3--4--------------2--3--
A |-2--------------------------2--------
E |-------------------------------------
Measure #67:
G |----------------
D |-4--4-----------
A |----------4--3--
E |-------2--------
Measure #68:
G |----------------
D |----1--------1--
A |-2-----2--4-----
E |----------------
Measure #69:
G |-------------1-----
D |-2--2--2--4--------
A |----------------2--
E |-------------------
Measure #70:
G |----------------------
D |-------------2--2-----
A |-4--4--2--4--------4--
E |----------------------
Measure #71:
G |-------------1--
D |-------2--4-----
A |----------------
E |-0--0-----------
Measure #72:
G |----------------------------
D |----------------------------
A |-4--4-----4--4--3--3--2--2--
E |-------4--------------------
Measure #73:
G |----------2-----2-----2-----
D |-------2-----2-----2-----2--
A |-0--0-----------------------
E |----------------------------
Measure #74:
G |----------2-----2-----2-----
D |-------2-----2-----2-----2--
A |-0--0-----------------------
E |----------------------------
Measure #75:
G |----------2-----2-----2-----
D |-------2-----2-----2-----2--
A |-0--0-----------------------
E |----------------------------
Measure #76:
G |----------2-----2-----2-----
D |-------2-----2-----2-----2--
A |-0--0-----------------------
E |----------------------------
Measu