<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="PlaylistViewer" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urock.PlaylistViewerController">
   <children>
      <Region fx:id="header_box" layoutX="22.0" layoutY="14.0" prefHeight="125.0" prefWidth="556.0" styleClass="TemplateSong" stylesheets="@styles.css" />
      <ListView fx:id="allSongs" layoutX="22.0" layoutY="150.0" prefHeight="237.0" prefWidth="556.0" stylesheets="@styles.css">
         <styleClass>
            <String fx:value="PlaylistViewer" />
            <String fx:value="ListView" />
         </styleClass>
      </ListView>
      <Label fx:id="playlist_title" layoutX="50.0" layoutY="44.0" styleClass="titleText" stylesheets="@styles.css" text="PlaylistTitle" />
      <Label fx:id="author" layoutX="50.0" layoutY="102.0" style="-fx-text-fill: #000000;" stylesheets="@styles.css" text="Author">
         <styleClass>
            <String fx:value="headerText" />
            <String fx:value="infoText" />
         </styleClass>
      </Label>
      <Polygon fx:id="backButton" fill="DODGERBLUE" layoutX="50.0" layoutY="37.0" onMouseClicked="#back" points="-3.0, 12.0, -3.0, -10.0, -10.75, 1.0" stroke="BLACK" strokeType="INSIDE" styleClass="backButton" />
      <Label layoutX="53.0" layoutY="28.0" onMouseClicked="#back" style="-fx-text-fill: #000000;" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
