<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="UserHome" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urock.UserHomeController">
   <children>
      <Region layoutX="123.0" layoutY="73.0" prefHeight="119.0" prefWidth="415.0" />
      <Button fx:id="search" layoutX="125.0" layoutY="103.0" mnemonicParsing="false" onAction="#search" prefHeight="61.0" prefWidth="176.0" stylesheets="@styles.css" text="Search" />
      <Button fx:id="compose" layoutX="362.0" layoutY="103.0" mnemonicParsing="false" onAction="#compose" prefHeight="61.0" prefWidth="176.0" stylesheets="@styles.css" text="Compose" />
      <Line fx:id="h_line" endX="440.0" fill="WHITE" layoutX="130.0" layoutY="92.0" startX="-100.0" styleClass="line" />
      <Line fx:id="v_line" endX="-100.0" endY="337.0" layoutX="203.0" layoutY="39.0" startX="-100.0" startY="-16.0" styleClass="line" />
      <Label fx:id="home_label" layoutX="114.0" layoutY="46.0" prefHeight="35.0" prefWidth="123.0" text="Home" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="logo" fitHeight="71.0" fitWidth="79.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Login/LOGO.2.PNG" />
         </image>
      </ImageView>
      <Label fx:id="playlists_label" layoutX="114.0" layoutY="173.0" prefHeight="35.0" prefWidth="123.0" text="Playlists" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="assigned_lessons_label" layoutX="114.0" layoutY="273.0" prefHeight="38.0" prefWidth="212.0" text="Assigned Lessons" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <HBox fx:id="playlists" layoutX="125.0" layoutY="211.0" prefHeight="71.0" prefWidth="415.0" />
      <HBox fx:id="assigned_lessons" layoutX="125.0" layoutY="311.0" prefHeight="71.0" prefWidth="415.0" />
      <Button id="logout" fx:id="logout" layoutX="530.0" layoutY="359.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="56.0" style="-fx-font-size: 12;" stylesheets="@styles.css" text="logout" />
      <Line endY="164.0" layoutX="103.0" layoutY="211.0" startY="-188.5" />
   </children>
</Pane>
